from bs4 import BeautifulSoup
import selenium
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
import time
from selenium.webdriver.common.keys import Keys

import xlsxwriter  # NOTE: MUST USE MODULES THAT SUPPORT XLSX FORMAT (AND NOT XLS)
import requests



s = Service(ChromeDriverManager().install())

condo = False
hdb = False

def generate_valuation():
    global condo
    global hdb #test with 141083, 21-158

    hdb_or_condo_exit = False
    while hdb_or_condo_exit == False:
        hdb_or_condo_query = input("Enter 1 for Condo and 2 for HDB: ")
        if hdb_or_condo_query == "1":
            condo = True
            hdb_or_condo_exit = True
        elif hdb_or_condo_query == "2":
            hdb = True
            hdb_or_condo_exit = True
        else:
            print("Invalid input (Please enter 1 for Condo and 2 for HDB)")

    postal_code_exit = False
    while postal_code_exit == False:
        postal_code_query = input("Enter postal code: ")
        if len(postal_code_query) == 6:
            print(f"You have entered {postal_code_query}")
            postal_code_exit = True
        else:
            print("You did not key in a valid postal code")
        print()

    floor_number_query = input("Enter floor number: ")
    stack_number_query = input("Enter stack number: ")
    if hdb == True:
        flat_type_query = input(
"""
Please choose the correct flat type.
Enter 1 for 1-Rm
Enter 2 for 2-Rm
Enter 3 for 3-Rm
Enter 4 for 4-Rm
Enter 5 for 5-Rm
Enter 6 for Executive
Enter 7 for Multi Generation 
""")

    floor_size_query = input("Enter floor size (in sqm): ")

    #Urbanzoom
    browser = webdriver.Chrome(service=s)
    browser.get("https://www.urbanzoom.com/zoom-value")
    browser.find_element_by_xpath(
        "/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[1]/div/div/div[1]/div[2]/div/input").send_keys(
        postal_code_query)
    time.sleep(2)
    browser.find_element_by_xpath(
        "/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[1]/div/div[2]/div/div/div[2]/div").click()

    if hdb == True:
        browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[1]/input").send_keys(floor_number_query)
        browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[2]/input").send_keys((stack_number_query))
        browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[3]/div/div").click()
        if flat_type_query == "1":
            browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div[1]").click()
        elif flat_type_query == "2":
            browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div[2]").click()
        elif flat_type_query == "3":
            browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div[3]").click()
        elif flat_type_query == "4":
            browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div[4]").click()
        elif flat_type_query == "5":
            browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div[5]").click()
        elif flat_type_query == "6":
            browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div[6]").click()
        elif flat_type_query == "7":
            browser.find_element_by_xpath("/html/body/div[2]/div/div[4]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div[7]").click()

        x = browser.find("div", {"id":"react-select-6-option-0-0"})
        print(x)

"""
    #srx
    browser = webdriver.Chrome(service=s)
    browser.get("https://www.srx.com.sg/xvalue-pricing")
    

    browser.close()

    #Jetval
    browser = webdriver.Chrome(service=s)
    browser.get("https://store.jetval.com/")

    browser.close()
    

    
"""



generate_valuation()
